flexdata package
================

Submodules
----------

flexdata.array module
---------------------

.. automodule:: flexdata.array
    :members:
    :undoc-members:
    :show-inheritance:

flexdata.display module
-----------------------

.. automodule:: flexdata.display
    :members:
    :undoc-members:
    :show-inheritance:

flexdata.io module
------------------

.. automodule:: flexdata.io
    :members:
    :undoc-members:
    :show-inheritance:

flexdata.scp module
-------------------

.. automodule:: flexdata.scp
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: flexdata
    :members:
    :undoc-members:
    :show-inheritance:
